{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": false,
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}